{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "black-sheep-commerce-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "black-sheep-commerce-prod",
      "database_id": "c1afdb87-47a8-4f6b-bf4b-0ce9b5b41e52",
      "preview_database_id": "d442b45d-93b6-4535-b76a-4b72e62dc271",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://theblacksheepshop.co.uk,https://www.theblacksheepshop.co.uk",
    "TURNSTILE_ALLOWED_HOSTNAMES": "theblacksheepshop.co.uk,www.theblacksheepshop.co.uk",
    "TURNSTILE_EXPECTED_ACTION": "order_request",
    "ORDER_EMAIL_FROM": "orders@theblacksheepshop.co.uk",
    "ADMIN_BASE_URL": "https://api.theblacksheepshop.co.uk/admin",
    "ORDER_RESERVATIONS_ENABLED": "true",
    "D1_PUBLIC_CATALOG_ENABLED": "true"
  },
  "previews": {
    "vars": {
      "ENVIRONMENT": "preview",
      "ALLOWED_ORIGINS": "https://theblacksheepshop.co.uk,https://www.theblacksheepshop.co.uk"
    }
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "triggers": {
        "crons": [
          "*/30 * * * *"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "black-sheep-commerce-staging",
          "database_id": "d442b45d-93b6-4535-b76a-4b72e62dc271",
          "preview_database_id": "d442b45d-93b6-4535-b76a-4b72e62dc271",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PRODUCT_MEDIA",
          "bucket_name": "black-sheep-product-media-staging"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "ALLOWED_ORIGINS": "https://theblacksheepshop.co.uk,https://www.theblacksheepshop.co.uk,http://localhost:8787,http://127.0.0.1:8787",
        "TURNSTILE_ALLOWED_HOSTNAMES": "theblacksheepshop.co.uk,www.theblacksheepshop.co.uk",
        "TURNSTILE_EXPECTED_ACTION": "order_request",
        "ORDER_EMAIL_FROM": "orders@theblacksheepshop.co.uk",
        "ADMIN_BASE_URL": "https://black-sheep-commerce-api-staging.ky6vfb55p9.workers.dev/admin",
        "ORDER_RESERVATIONS_ENABLED": "true",
        "D1_PUBLIC_CATALOG_ENABLED": "true"
      },
      "ratelimits": [
        {
          "name": "ORDER_RATE_LIMITER",
          "namespace_id": "486202",
          "simple": {
            "limit": 10,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "ORDER_RATE_LIMITER",
      "namespace_id": "486201",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "black-sheep-product-media-prod"
    }
  ]
}
